{
  "version": "0.1.6",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "dist/output.js",
    "src/index.js"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ledonvert/library.git"
  },
  "scripts": {
    "build:css": "pnpm postcss src/base.css > dist/output.css",
    "build:js": "pnpm prejss-cli -f commonjs dist/output.css",
    "build": "pnpm build:css && pnpm build:js",

    "compile": "pnpm build && pnpm tailwindcss -c preview/tailwind.config.js  -o preview/tailwind.css",
    "build:publish": "pnpm build && pnpm publish --access public"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@ledonvert/library",
  "author": "thomasvergne",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.2",
    "prejss-cli": "^0.3.3",
    "tailwindcss": "^3.2.7"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
